{
  "name": "osrm-clean-frontend",
  "version": "0.0.1",
  "description": "Clean frontend interface for project OSRM",
  "main": "map/src/app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "osrm-clean-frontend"
  },
  "keywords": [
    "osrm",
    "lrm",
    "directions",
    "routing",
    "api"
  ],
  "author": "Nicolas Martinelli",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "leaflet": "^1.0.3",
    "leaflet-control-geocoder": "^1.5.4",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet.locatecontrol": "^0.60.0",
    "lodash": "^4.17.4",
    "qs": "^6.4.0"
  }
}
