{
  "name": "osrm-clean-frontend",
  "version": "0.0.1",
  "description": "Clean frontend interface for project OSRM",
  "main": "map/src/app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "osrm-clean-frontend"
  },
  "keywords": [
    "osrm",
    "lrm",
    "directions",
    "routing",
    "api"
  ],
  "author": "Nicolas Martinelli",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "jquery": "^3.0.0",
    "leaflet": "^0.7.7",
    "leaflet-control-geocoder": "^1.4.0",
    "leaflet-routing-machine": "^3.0.1",
    "leaflet.locatecontrol": "^0.52.0",
    "lodash": "^4.12.0",
    "qs": "^6.2.0"
  }
}
